﻿{
  "manifest_version": 3,
  "name": "F-List Log Highlighter",
  "version": "2.6",
  "description": "Formats f-list log files to be more readable",
  "icons": {
    "128": "icon-128.png",
    "48": "icon-128.png",
    "32": "icon-128.png",
    "16": "icon-128.png"
  },
  "action": {
    "default_title": "F-List Log Highlighter",
    "default_icon": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.f-list.net/fchat/getLog.php*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
