{
  "manifest_version": 3,
  "name": "F-List Log Highlighter",
  "version": "1.5",
  "description": "Highlights messages from the Reporting user (red) and Log submitted by user (blue) on F-List log pages.",
  "icons": {
    "128": "icon-128.png",
    "48": "icon-128.png",
    "32": "icon-128.png",
    "16": "icon-128.png"
  },
  "action": {
    "default_title": "F-List Log Highlighter",
    "default_icon": "icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fchat-highlighter@example.com",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.f-list.net/fchat/getLog.php*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
